user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;

    map $cookie_cv_language $language {
        fr fr;
        en en;
        default en;
    }

    server {
        server_name _;
        listen 80 default_server;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            add_header X-received-lang "$language";

            rewrite ^/index.html|/$ /$language/index.html break;

            location ~ ^/(?<request_language>fr|en)(/index\.html|/)$ {
                if ($language != $request_language){
                    add_header Set-Cookie "CV_LANGUAGE=$request_language; HttpOnly; Path=/; Secure; SameSite=Lax";
                }
            }
        }
    }
}